<!DOCTYPE html>
<!-- saved from url=(0043)user -->
<html lang="en" style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>创景数据平台</title>
    {load href="/static/admin/css/jquery-ui.css" /}
    {load href="/static/admin/css/bootstrap.min.css" /}
    {load href="/static/admin/css/bootstrap-reset.css" /}
    {load href="/static/admin/css/font-awesome.css" /}
    {load href="/static/admin/css/jquery.easy-pie-chart.css" /}
    {load href="/static/admin/css/owl.carousel.css" /}
    {load href="/static/admin/css/style.css" /}
    {load href="/static/admin/css/style-responsive.css" /}
    {load href="/static/admin/css/magic.css" /}
    {load href="/static/admin/css/jquery.jspanel.css" /}
    {load href="/static/admin/css/WdatePicker.css" /}
    {load href="/static/admin/css/adm.css" /}
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="http://market.ibluefrog.com/js/flatlabbootstrap/admin/template_content/js/html5shiv.js"></script>
      <script src="http://market.ibluefrog.com/js/flatlabbootstrap/admin/template_content/js/respond.min.js"></script>
    <![endif]-->
    
    {load href="/static/admin/js/uaest.js" /}
    {load href="/static/admin/js/jquery-1.8.3.min.js" /}
    {load href="/static/admin/js/jquery-ui.min.js" /}
    {load href="/static/admin/js/bootstrap.min.js" /}
    {load href="/static/admin/js/jquery.ui.touch-punch.min.js" /}
    {load href="/static/admin/js/jquery.jspanel-compiled.js" /}
    {load href="/static/admin/js/WdatePicker.js" /}
    {load href="/static/admin/js/basic.js" /}
    {load href="/static/admin/js/jquery.jspanel.css" /}
  <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;display: block;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;padding: 5px 5px 8px 5px;font: 10px arial, san serif;text-align: left;}</style><style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>

  <body>

  <section id="container">
      <!--header start-->
      <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div data-original-title="菜单导航" data-placement="right" class="icon-reorder tooltips"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo">创景<span>数据平台</span></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="user#">
                            <i class="icon-tasks"></i>
                            <span class="badge bg-success">0</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">你有0个未处理任务</p>
                            </li>
                            <li style="display: none;">
                                <a href="user#">
                                    <div class="task-info">
                                        <div class="desc">任务名称</div>
                                        <div class="percent">0%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                            <span class="sr-only">0% 完成 </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                         
                            <li class="external">
                                <a href="user#">查看全部任务</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                   
                    <!-- inbox dropdown end -->
                    <!-- notification dropdown start-->
                    <li id="header_notification_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="user#">

                            <i class="icon-bell-alt"></i>
                            <span class="badge bg-warning">0</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-yellow"></div>
                            <li>
                                <p class="yellow">你有0条未读消息</p>
                            </li>
                            <li style="display: none;">
                                <a href="user#">
                                    <span class="label label-danger"><i class="icon-bolt"></i></span>
                                    ...
                                    <span class="small italic">..</span>
                                </a>
                            </li>
                           
                            <li>
                                <a href="user#">查看全部消息</a>
                            </li>
                        </ul>
                    </li>
                    <!-- notification dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="user#">
                            <img alt="" src="./蓝蛙数据平台2_files/avatar1_small.jpg.下载">
                            <span class="username">管理员</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="user#myModal" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=1&#39;,&#39;设置个人信息&#39;,800,500)"><i class=" icon-suitcase"></i>修改密码</a></li>
                            <li><a href="http://market.ibluefrog.com/login/out"><i class="icon-key"></i> 安全退出</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>
        </header>
      
      

<!--header end-->
      <!--sidebar start-->
      <aside>
          <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none;">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                 

                  <li class="sub-menu dcjq-parent-li">
                      <a href="javascript:;" class="dcjq-parent">
                          <i class="icon-bar-chart"></i>
                          <span>数据报表</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="display: none;">
                          <li><a href="total_day">日报表</a></li>
                                                     <li><a href="app_list">日详情</a></li>
                                                </ul>
                  </li>
                                
                  
                  <li>
                      <a href="app_upload">
                          <i class="icon-book"></i>
                          <span>应用管理</span>
                      </a>
                  </li>
                  
                   <li>
                      <a class="active" href="user">
                          <i class="icon-dashboard"></i>
                          <span>用户管理</span>
                      </a>
                  </li>
                                    
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <section id="main-content" style="padding-bottom: 20px;">
  <section class="wrapper"><!-- page start-->
<section class="panel">
	<header class="panel-heading" style="padding: 10px 15px 10px 15px;height: 54px;line-height: 34px;"> 用户管理  
	<div class="btn-group pull-right">
	              <a href="user#myModal" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&#39;)" data-toggle="modal" class="btn btn-xs btn-success" style="height: 34px;line-height: 34px;padding: 0px 12px;margin-bottom: 0; font-size: 14px;margin-right: 2px;">
             添加 <i class="icon-plus"></i>
          </a>
		<button class="btn dropdown-toggle" data-toggle="dropdown">
			工具 <i class="icon-angle-down"></i>
		</button>
		<ul class="dropdown-menu pull-right">
			<li><a href="user#">打印</a></li>
			<li><a href="user?export=1">导出</a></li>
		</ul>
			</div>
	</header>
	<div class="panel-body">
	<form class="form-inline" role="form">
		  
          <div class="form-group">
			<input type="text" id="name" name="kw" class="form-control" placeholder="用户名|名称" value="">
		</div>
		<button type="submit" class="btn btn-info">查询</button>
	</form>
	</div>
	<div class="panel-body" style="padding-top: 0px;">
		<div class="adv-table editable-table ">
			<div class="clearfix">
				
			</div>
			<div class="space15"></div>
			<table class="table table-striped table-hover table-bordered" id="editable-sample">
				<thead>
				    <tr>
                        <th>用户ID</th>
                        <th>PID</th>
                        <th>用户名</th>
                        <th>名称</th>
                        <th>注册时间</th>
                        <th>级别</th>
                                                <th style="width: 100px;">操作</th>
                                            </tr>
				</thead>
				<tbody>
				                       <tr>
                        <td>73</td>
                        <td>1</td>
                        <td>yingdong</td>
                        <td>赢动</td>
                        <td class="center">2019-08-27 16:28:01</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=73&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;73&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>72</td>
                        <td>1</td>
                        <td>dazhonglianyun</td>
                        <td>大众联运</td>
                        <td class="center">2019-08-27 14:58:10</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=72&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;72&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>71</td>
                        <td>1</td>
                        <td>jixin</td>
                        <td>吉欣</td>
                        <td class="center">2019-08-14 11:52:00</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=71&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;71&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>70</td>
                        <td>1</td>
                        <td>mutongyiqi</td>
                        <td>木桐一七</td>
                        <td class="center">2019-07-16 16:45:22</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=70&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;70&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>69</td>
                        <td>1</td>
                        <td>guangzhoutianzi</td>
                        <td>广州天资</td>
                        <td class="center">2019-06-28 15:30:06</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=69&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;69&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>68</td>
                        <td>1</td>
                        <td>zhuhaifengchao</td>
                        <td>珠海蜂巢</td>
                        <td class="center">2019-06-26 11:19:34</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=68&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;68&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>67</td>
                        <td>1</td>
                        <td>yaohukeji</td>
                        <td>耀虎科技</td>
                        <td class="center">2019-06-21 14:56:04</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=67&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;67&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>66</td>
                        <td>1</td>
                        <td>liandong</td>
                        <td>联动</td>
                        <td class="center">2019-05-06 14:54:53</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=66&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;66&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>65</td>
                        <td>1</td>
                        <td>dianda</td>
                        <td>点达</td>
                        <td class="center">2019-04-09 17:23:13</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=65&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;65&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>64</td>
                        <td>1</td>
                        <td>mopin</td>
                        <td>魔品</td>
                        <td class="center">2019-03-08 15:37:41</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=64&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;64&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>63</td>
                        <td>1</td>
                        <td>luowei</td>
                        <td>罗维</td>
                        <td class="center">2019-03-05 18:22:06</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=63&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;63&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>62</td>
                        <td>1</td>
                        <td>renxi</td>
                        <td>仁玺</td>
                        <td class="center">2019-03-04 15:10:47</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=62&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;62&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>61</td>
                        <td>1</td>
                        <td>xinyunxing</td>
                        <td>信运星</td>
                        <td class="center">2019-02-21 14:35:08</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=61&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;61&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>60</td>
                        <td>1</td>
                        <td>zhuohong</td>
                        <td>卓宏</td>
                        <td class="center">2019-02-14 14:39:57</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=60&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;60&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>59</td>
                        <td>1</td>
                        <td>fanyue</td>
                        <td>泛悦</td>
                        <td class="center">2019-01-15 16:42:26</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=59&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;59&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>58</td>
                        <td>1</td>
                        <td>shouwangzhe</td>
                        <td>守望者</td>
                        <td class="center">2019-01-04 09:41:27</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=58&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;58&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>57</td>
                        <td>1</td>
                        <td>yichunqiu</td>
                        <td>亿春秋</td>
                        <td class="center">2018-12-20 11:29:48</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=57&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;57&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>56</td>
                        <td>1</td>
                        <td>jue</td>
                        <td>巨鳄</td>
                        <td class="center">2018-12-18 17:51:10</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=56&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;56&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>55</td>
                        <td>2</td>
                        <td>乐飞思美</td>
                        <td>乐飞思美</td>
                        <td class="center">2018-12-04 10:32:56</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=55&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;55&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                                        <tr>
                        <td>54</td>
                        <td>2</td>
                        <td>tjhh</td>
                        <td>天津瀚海</td>
                        <td class="center">2018-12-03 17:27:41</td>
                        <td class="center">渠道</td>
                                               <td class="center">
                        <a href="user#myModal" data-toggle="modal" class="btn btn-primary btn-xs" onclick="edit(&#39;http://market.ibluefrog.com/adm/user?do=set&amp;id=54&#39;)"><i class="icon-pencil"></i></a>
						<button class="btn btn-danger btn-xs" onclick="del(&#39;54&#39;)"><i class="icon-trash "></i></button>
                        </td>
                                            </tr>
                 
                    				</tbody>
			</table>
			<div class="row">
				<div class="col-lg-6">
					<div class="dataTables_info" id="editable-sample_info">总72条 每页20条 共4页</div>
				</div>
				<div class="col-lg-6">
					<div class="dataTables_paginate paging_bootstrap pagination">
						<ul>
						    <li class="disabled"><a href="javascript:;">首页</a></li>&nbsp;&nbsp;<li class="disabled"><a href="javascript:;">上一页</a></li>&nbsp;<li class="active disabled"><a href="javascript:;">1</a></li>&nbsp;<li><a href="user?page=2">2</a></li>&nbsp;<li><a href="user?page=3">3</a></li>&nbsp;<li><a href="user?page=4">4</a></li>&nbsp;&nbsp;<li class="next"><a href="user?page=2">下一页</a></li>&nbsp;<li><a href="user?page=4">尾页</a></li>						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- page end-->
            <!-- page end-->
  </section>
</section>
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    
    {load href="/static/admin/js/jquery.dcjqaccordion.2.7.js" /}
    {load href="/static/admin/js/jquery.scrollTo.min.js" /}
    {load href="/static/admin/js/jquery.nicescroll.js" /}
    {load href="/static/admin/js/jquery.sparkline.js" /}
    {load href="/static/admin/js/jquery.easy-pie-chart.js" /}
    {load href="/static/admin/js/owl.carousel.js" /}
    {load href="/static/admin/js/jquery.customSelect.min.js" /}
    {load href="/static/admin/js/respond.min.js" /}
    {load href="/static/admin/js/common-scripts.js" /}
    <!--common script for all pages-->
    <script src="./蓝蛙数据平台2_files/common-scripts.js.下载"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 3px; z-index: 1; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; left: 207px; height: 845px; opacity: 0; display: none;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 3px; z-index: 1; background: rgb(64, 64, 64); top: 842px; left: 0px; position: fixed; cursor: default; opacity: 0; display: none;"><div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(64, 64, 64); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 569px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(64, 64, 64); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1870px; background-color: rgb(232, 64, 63); background-clip: padding-box; border-radius: 10px;"></div></div>
    <script>
    $(document).ready(function() {
        $("#owl-demo").owlCarousel({
            navigation : true,
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem : true,
		   autoPlay:true
        });
    });

    //custom select box

    $(function(){
        $('select.styled').customSelect();
    });
    function pgreload(){
  		window.location.reload();
  	}
function edit(href,title,width,height){
        
		if(!width){
			width = $(window).width()/2;
    	}
    	if(!height){
    		height = $(window).height()/2;
        }
        if(!title){
        	title = '设置';
        }
	    $.jsPanel({
	        theme: 'LightSeaGreen',
	        headerTitle: '<span id="mdt">'+title+' '+href.toLowerCase()+'</span>',
	        position: 'center-top 0 10',
	        contentSize:  { width: width, height: height },
	        content: '<iframe id="ifcon" src="'+href+'" style="width: 100%;height: 100%;margin: 0px;padding: 0px;border:none;"></iframe>',
	        callback: function () {
	            $('.jsPanel-ftr', this).css({flexFlow: 'row-reverse'});
	        }
	    });
}
    function del(id){
    	if(confirm("确定吗?删除后不可恢复！")){
        	$.get('user?do=del&id='+id,function(rs){
        		alert(rs);
        		window.location.reload();
        	});
    	}
    	return false;
    }
  </script>

  

<div id="jsPanel-replacement-container"></div><div style="position: absolute; top: -1970px; left: -1970px;"><iframe style="width: 186px; height: 198px;" src="./蓝蛙数据平台2_files/My97DatePicker.html.下载" frameborder="0" border="0" scrolling="no"></iframe></div></body></html>